{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 location services will not work on the simulator.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5204\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 install cocopods. It will allow us to install 3rd library codes that people have contributed to places online like github or butbucket.\
install through terminal. Good features for the App.\
\
Firebase for authentication and database and splash view (like twitter App).\
1. open terminal and navigate to your project folder.\
2. Type \'93pod init\'94 (if you don\'92t have \'93gem install cocoapods\'94)\
3. use atom open podfile ( text edit convert \'91\'92)\
4. type \'93pod	\'91Firebase/Core\'92 \'94; \
5. open the project (.xcworkspace)\
\
1. for putting uberlabel (in stack all) hold command and put on view to not drop in view\
2. User interaction set to 'off' for 'My Location'\
\
}